# Comnet

./: Comnet.sln  README.md
Business/Comnet.Business/: Comnet.Business.csproj
Business/Comnet.Business.Contracts/: Comnet.Business.Contracts.csproj  ICarManager.cs
Business/Comnet.Business.Manager/: Comnet.Business.Manager.csproj
Business/Comnet.Business.Manager/Managers/: CarManager.cs
Business/Comnet.Business/Engine/: FileManager.cs  IFileManager.cs  IPDFGenerator.cs  PDFGenerator.cs
Common/Comnet.Common/: Comnet.Common.csproj
Common/Comnet.Common/Helpers/: ContextHelper.cs  EnumHelper.cs  StringValueAttribute.cs
Common/Comnet.Common/Model/: APIResponse.cs  KeyVaultModal.cs
Comnet.API/: Comnet.API.csproj  Program.cs  appsettings.Development.json
Comnet.API/Controllers/: CarController.cs
Comnet.API/Properties/: launchSettings.json
Comnet.GUI/: .env  .env.staging  index.html  package.json
Comnet.GUI/src/: App.js  _nav.js  routes.js
Comnet.GUI/src/app/constants/: dataConstant.js  urlConstant.js
Comnet.GUI/src/app/customHooks/: ModalState.js  SnackState.js
Comnet.GUI/src/app/main/cars/: AddEditCar.js  Cars.js
Comnet.GUI/src/app/shared-components/DataGrid/: DataGrid.js
Comnet.GUI/src/app/shared-components/Dialog/: DialogCustom.js
Comnet.GUI/src/app/shared-components/Progress/: Spinner.js
Comnet.GUI/src/app/shared-components/Snackbar/: SnackBarCustom.js
Comnet.GUI/src/app/utils/: axiosAPI.js  cryptography.js  index.js
Comnet.GUI/src/components/: AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js
Comnet.GUI/src/components/header/: AppHeaderDropdown.js
Comnet.GUI/src/scss/: _custom.scss
ComnetDB/: ComnetDB.sqlproj
ComnetDB/dbo/Stored Procedures/: Prc_GetCarList.sql
ComnetDB/dbo/Tables/: CM_CarImages.sql  CM_Cars.sql
Resources/Comnet.Data/: Comnet.Data.csproj
Resources/Comnet.Data.Contracts/: Comnet.Data.Contracts.csproj
Resources/Comnet.Data.Contracts/RepostoryInterfaces/: ICarImageRepository.cs  ICarRepository.cs  IRepository.cs
Resources/Comnet.Data.Contracts/ViewModels/Car/: CarDetails.cs  CarRequest.cs
Resources/Comnet.Data.Contracts/ViewModels/MediaDetails/: ImagesDetails.cs  ImagesRequest.cs
Resources/Comnet.Data.Contracts/ViewModels/_Delete/: DeleteRequest.cs
Resources/Comnet.Data.Contracts/ViewModels/_Grid/: GenericGridVM.cs  PagingInfoVM.cs
Resources/Comnet.Data/Context/: SkillMatrixDbContext.cs
Resources/Comnet.Data/DBModels/: BaseModel.cs  Car.cs  Images.cs
Resources/Comnet.Data/SPModels/Car/: CarList.cs
Resources/Comnet.DataRepository/: Comnet.DataRepository.csproj  Repository.cs
Resources/Comnet.DataRepository/Car/: CarImageRepository.cs  CarRepository.cs
