<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Comnet.Common\Comnet.Common.csproj" />
    <ProjectReference Include="..\..\Resources\Comnet.Data.Contracts\Comnet.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
